<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container site_map small  d-none d-sm-block d-sm-none d-md-block container ">
      <div class="row container">
        <div class="demo_link col-1 small text-start">
          <a href="www.DemoLink.org">www.DEMOLINK.ORG</a>
        </div>

        <div class="space col-5 col-md-6"></div>

        <div class="container col-6 small text-end col-md-5">
          <div class="site_links small">
            <a class="small" href="#">SUPPORT</a>
            <a class="small" href="#">FAQS</a>
            <a class="small" href="#">SITEMAP</a>
            <a class="small" href="#">HELP</a>
          </div>
        </div>
      </div>
    </div>

    <section id="section-1">

      <div class="container nav_container">
        
          <div class="row">

              <div class="logo col-12 col-lg-6 text-center text-lg-start mt-2">
              <img class="img-fluid" id="detroix_logo" src="logo.jpeg" alt="" />
              </div>

            
              

                <div class="nav_list  col-12 text-center text-lg-end  col-lg-6 mt-3">
                   
                      <a class="" href="#">HOME</a>
                      <a class="" href="#">ABOUT</a>
                      <a class="" href="#">SERVICES</a>
                      <a class="" href="#">FAQS</a>
                      <a class="" href="#">CONTACTS</a>

                    </div>
                 
                  
                  

                </div>

              
              
            
          
        </div>
      </div>

      <div class="hero container">
        <img class="img-fluid" src="heroimage.jpeg" alt="" />
      </div>
      <div class="container">
<div class="row">
<div class="col-5"></div>
  <div class="dots col-2 text-center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="col-5"></div>
</div>
      </div>
    </section>
    <section class="section-2">
      <div class="sec2-boxes  container">
        <div class="row">

          <div class="boxes box1  col-12 col-md-4">
            
            <h1 class="text-center text-md-start">SMART</h1>
            <img class="img-fluid mx-auto d-block d-lg-inline" src="puzzle.jpeg" alt="" />
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
              ipsam suscipit nihil aliquam sequi tempore quia eius! Odio,
              numquam voluptatem.
          </p>
          
          <div class="text-center text-md-start">
              <button id="button1"
              class="box_button rounded col-3 text-center btn btn-sm  text-white"
              >
              MORE
            </button>
          </div>
        </div>
        
        <div class="boxes box1   col-12 col-md-4 ">
          <h1 class="text-center text-md-start">STRONG</h1>
          <img class="img-fluid mx-auto d-block d-lg-inline" src="plant.jpeg" alt="" />
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
            ipsam suscipit nihil aliquam sequi tempore quia eius! Odio,
            numquam voluptatem.
          </p>
          
          <div class="text-center text-md-start">
            <button id="button1"
            class="box_button rounded col-3 text-center  btn btn-sm  text-white"
            >
            MORE
          </button>
        </div>
      </div>
      
      <div class="boxes box3  col-12 col-md-4 text-md-start">
        <h1 class="text-center text-md-start">STABLE</h1>
        <img class="img-fluid mx-auto  d-block d-lg-inline " src="maze.jpeg" alt="" />
        <p class="text-muted">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
          ipsam suscipit nihil aliquam sequi tempore quia eius! Odio,
          numquam voluptatem.
        </p>
        
        <div class="text-center text-md-start">
          <button id="button1"
          class="box_button rounded col-3 text-center btn btn-sm  text-white"
          >
          MORE
        </button>
      </div>
    </div>
  </div>
  </div>
</div>
</section>

    <section class="section-3">
      <div class="sect-3 container ">
        <div class="row">

          <div class=" services-1 col-12 col-lg-4 text-white">
            <h2 class="text-center text-md-start">SERVICES</h2>
            

              <ul class="fs-5">
                <li class="text-secondary">
                    Lorem ipsum dolor sit amet.
                  </li>
                <li class="text-secondary">Lorem ipsum dolor sit amet consectetur.</li>
                <li class="text-secondary">Lorem ipsum dolor sit amet.</li>
                <li class="text-secondary">Lorem ipsum dolor sit amet consectetur.</li>
                <li class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li class="text-secondary">Lorem ipsum dolor sit.</li>
                <li class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li class="text-secondary">Lorem ipsum dolor sit amet.</li>
              </ul>
            

            <div class="button3 text-center text-md-start ">
            <button class="sec-3-button btn btn-sm  text-white col-3 ">More</button>
            </div>

            
          </div>

          <div class=" services col-12 col-lg-4 text-white">
            <h2 class="text-center text-md-start">OPPORTUNITIES</h2>
            <ul>
              <li class="fw-bolder fs-4"> Lorem ipsum dolor sit amet.</li>
              <p class="fs-5">

                Lorem ipsum dolor sit amet consectetur.  Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet consectetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>

              <li class="fs-4 fw-bolder">Lorem ipsum dolor sit.</li>
              <p class="fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Lorem ipsum dolor sit amet.</p>
            </ul>


            <div class="button3 text-center text-md-start">

              <button class="sec-3-button btn btn-sm text-white col-3 ">More</button>
            </div>
          </div>


          

          <div class=" services_3 container col-12 col-lg-4 text-white">
            
              
              <h2 class="text-center text-md-start">NEWS</h2>
              <div class="container">

                <div class="row">
                  
                  <div class="col-2 col-md-2 col-lg-2">
                    <button class="rounded news_btn1"><span class="num">21</span> NOV</button></div>

                  <div class="col-1 col-md-1 col-lg-1"></div>

                  <div class="col-9 col-md-9 col-lg-9">
                    <p class="fs-6 text-secondary">
                        <span class="fw-bold text-white">
                        Lorem ipsum dolor sit amet elit.
                        </span>
                    <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit recusandae deleniti rem!</p>
                  </div>
                </div>
              
                
          
          

            

              <div class="row">
                
                <div class="col-2 col-md-2 col-lg-2 "><button class="rounded news_btn2"><span class="num">09</span> NOV</button></div>
                <div class="col-1 col-md-1 col-lg-1"></div>
                <div class="col-9 col-md-9 col-lg-9">
                  <p class="fs-6 text-secondary" >
                    <span class="fw-bold text-white">
                      Lorem ipsum dolor sit amet elit?
                    </span>
                    <br>
                    
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit recusandae deleniti rem!</p>
                </div>
              </div>
            

            

              

                <div class="row">
                  
                  <div class="col-2 col-md-2 col-lg-2"><button class="rounded news_btn3"><span class="num">17</span> NOV</button></div>

                  <div class="col-1 col-md-1 col-lg-1"></div>

                  <div class="col-9 col-md-9 col-lg-9">
                    <p class="fs-6 text-secondary" >
                      <span class="fw-bold text-white">
                        Lorem ipsum dolor sit amet elit!
                      </span>
                      <br>
                      
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit recusandae deleniti rem!</p>
                  </div>
                
                </div>


            
            
            
            <div class="button3 text-center text-md-start">

              <button class="sec-3-button btn btn-sm text-white col-3 ">More</button>
            </div>

          </div>


        </div>
      </div>
      </section>

      <section class="section-4">
<div class="container sect-4">
  <div class="row"><p>DETROIX © 2012*PRIVACY POLICY </p></div>
</div>

      </section>
  </body>
</html>
